<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>db_good_network</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2ecfc65e-644a-4670-bd72-e0875e66c5d2" name="Persona" objectType="TABLE" physicalName="Persona" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fa9ff131-7616-4445-9081-4f52e8df64ef" autoIncrement="true" autoIncrementSequenceName="Persona_Persona_ID_seq" defaultValue="" name="Persona_ID" nullable="0" physicalName="Persona_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="cb366611-d9db-48fe-b7ed-3c90e5c6c810" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_Nombre_seq" defaultValue="" name="Persona_Nombre" nullable="0" physicalName="Persona_Nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="43634905-48ce-4e58-82d3-7fa306f28bc9" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_Edad_seq" defaultValue="" name="Persona_Edad" nullable="1" physicalName="Persona_Edad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f311b7b9-fe44-4a0e-9407-8400d2db0927" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_Correo_seq" defaultValue="" name="Persona_Correo" nullable="0" physicalName="Persona_Correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="1f517b60-76fb-4633-864e-bb48833eab72" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_Telefono_seq" defaultValue="" name="Persona_Telefono" nullable="0" physicalName="Persona_Telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="be56b306-8691-4745-860f-f27ab85daf05" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_Saldo_seq" defaultValue="0" name="Persona_Saldo" nullable="1" physicalName="Persona_Saldo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="cae7d2d6-0662-4e09-a8a4-b24760e6ac17" autoIncrement="false" autoIncrementSequenceName="Persona_Reputacion_seq" defaultValue="0.0" name="Reputacion" nullable="1" physicalName="Reputacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="b6be53cc-adf3-4f52-b8cc-587c80cc2034" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_Habilidades_seq" defaultValue="" name="Persona_Habilidades" nullable="0" physicalName="Persona_Habilidades" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d68e4e5a-a2e7-4740-bb2e-b0fd1c24b729" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_Descripcion_seq" defaultValue="" name="Persona_Descripcion" nullable="0" physicalName="Persona_Descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f673bbf7-b246-477e-9e30-9b52d492f9dd" autoIncrement="false" autoIncrementSequenceName="Empresa_Empresa_ID_seq" defaultValue="" name="Empresa_ID" nullable="0" physicalName="Empresa_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="a5245b09-c171-4a76-8620-134b7d41f15e" clustered="false" name="Persona_Id" physicalName="persona_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="e1f9c666-18f1-41fb-a247-0bae1fbd2669" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Persona_ID" physicalName="Persona_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="200b4233-9b8f-4e4e-a830-76cbe32b7697" name="Tarea" objectType="TABLE" physicalName="Tarea" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="dccf76bb-09be-4e55-87ae-524d8d727549" autoIncrement="true" autoIncrementSequenceName="Tarea_Tarea_ID_seq" defaultValue="" name="Tarea_ID" nullable="0" physicalName="Tarea_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e57e5f27-733c-4adc-9a87-275a353726db" autoIncrement="false" autoIncrementSequenceName="Tarea_Tarea_Titulo_seq" defaultValue="" name="Tarea_Titulo" nullable="0" physicalName="Tarea_Titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f2af4d58-e89a-481e-84a3-37a22a1167ad" autoIncrement="false" autoIncrementSequenceName="Tarea_Tarea_Descripcion_seq" defaultValue="&quot;No se añadio una descripcion&quot;" name="Tarea_Descripcion" nullable="1" physicalName="Tarea_Descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fb92d587-3e94-4610-b067-512dd22138d5" autoIncrement="false" autoIncrementSequenceName="Tarea_Tarea_Creacion_seq" defaultValue="" name="Tarea_Creacion" nullable="0" physicalName="Tarea_Creacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="67548dfe-c33b-4297-af2f-ca1080f9649c" autoIncrement="false" autoIncrementSequenceName="Tarea_Tarea_Fecha_Limite_seq" defaultValue="" name="Tarea_Fecha_Limite" nullable="0" physicalName="Tarea_Fecha_Limite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c8340de5-b02b-4374-803f-6d95959cbd6b" autoIncrement="false" autoIncrementSequenceName="Tarea_Tarea_Costo_seq" defaultValue="" name="Tarea_Costo" nullable="0" physicalName="Tarea_Costo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="af9b3275-6a55-4982-99da-1be58bf88346" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_ID_seq_1" defaultValue="" name="Persona_ID" nullable="0" physicalName="Persona_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f05fc319-a198-4318-9c44-8d66dc276a52" autoIncrement="false" autoIncrementSequenceName="Estado_Estado_ID_seq" defaultValue="" name="Estado_ID" nullable="0" physicalName="Estado_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="0ee66767-cab7-4030-bb85-35e889cbce79" clustered="false" name="Tarea_ID" physicalName="tarea_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="14d22902-fb49-4293-b4e4-2826ee467de4" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Tarea_ID" physicalName="Tarea_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="4036de72-7114-40a2-8ea6-3e76cceb899e" name="Tarea_Aceptada" objectType="TABLE" physicalName="Tarea_Aceptada" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="3e401f27-ac53-4640-8148-b5bd1c4dff72" autoIncrement="true" autoIncrementSequenceName="Tarea_Aceptada_Tarea_Aceptada_ID_seq" defaultValue="" name="Tarea_Aceptada_ID" nullable="0" physicalName="Tarea_Aceptada_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="787b08bd-0caa-4715-9f0f-169d63ec71b7" autoIncrement="false" autoIncrementSequenceName="Persona_Persona_ID_seq_2" defaultValue="" name="Persona_ID" nullable="0" physicalName="Persona_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2d3c2f84-a6bc-4889-be6d-2fc15254496a" autoIncrement="false" autoIncrementSequenceName="Tarea_Tarea_ID_seq_1" defaultValue="" name="Tarea_ID" nullable="0" physicalName="Tarea_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="55793d14-5963-4aa7-9f69-c1c7c1d10fb6" autoIncrement="false" autoIncrementSequenceName="Tarea_Aceptada_Aceptada_Fecha_seq" defaultValue="" name="Aceptada_Fecha" nullable="0" physicalName="Aceptada_Fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="11cf5bb7-8421-421d-8c96-765cbfe3e815" clustered="false" name="Tarea_Aceptada_pk" physicalName="tarea_aceptada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="0ed14efb-aa4e-4c82-a268-2090a19b0b54" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Tarea_Aceptada_ID" physicalName="Tarea_Aceptada_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="2099f3f2-e3f5-4c58-82d4-7ef8242f7901" name="Estado" objectType="TABLE" physicalName="Estado" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="8824bed7-a419-489a-b398-f74cdbdb200e" autoIncrement="false" autoIncrementSequenceName="Estado_Estado_ID_seq_1" defaultValue="" name="Estado_ID" nullable="0" physicalName="Estado_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="346aeb33-c7ce-442a-9df2-b056275f1291" autoIncrement="false" autoIncrementSequenceName="Estado_Estado_Tipo_seq" defaultValue="" name="Estado_Tipo" nullable="0" physicalName="Estado_Tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="8bf01c66-7b1d-4f0f-bb55-02d4768b8fd1" clustered="false" name="Estado_pk" physicalName="estado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="2893c0d6-93a4-459d-a506-0d238bf5fdbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Estado_ID" physicalName="Estado_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="09f5d5b0-b467-4ac5-8bb2-3e0c1c62f569" name="Empresa" objectType="TABLE" physicalName="Empresa" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="8f13a736-65df-4027-8ce9-ef7fc25a98ab" autoIncrement="true" autoIncrementSequenceName="Empresa_Empresa_ID_seq" defaultValue="" name="Empresa_ID" nullable="0" physicalName="Empresa_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="da2666d9-0105-42e1-87e0-e6f652336228" autoIncrement="false" autoIncrementSequenceName="Empresa_Empresa_Nombre_seq" defaultValue="" name="Empresa_Nombre" nullable="0" physicalName="Empresa_Nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="8e73c3de-3595-438c-b707-7547bda34d2e" clustered="false" name="Empresa_ID" physicalName="Empresa_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="276f77cf-b2a8-4ed5-abab-bcb4d2f8114b" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="Empresa_ID" physicalName="Empresa_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="67086fc5-2bf2-4cb5-a24b-e04900520aec" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Persona_Tarea_fk" physicalName="Persona_Tarea_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="181a93c4-cb32-4e2c-b17a-dd44b96380ce" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="2327523c-9278-4a4d-a0bb-6942ca6e89b1" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Persona_Tarea_Aceptada_fk" physicalName="Persona_Tarea_Aceptada_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="5a50cd54-dcc4-4a57-bd11-5c1de4d9d1a7" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="30d014ee-334a-4474-9f22-34340569c32f" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="Tarea_Tarea_Aceptada_fk" physicalName="Tarea_Tarea_Aceptada_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="7528e482-507c-403b-9308-25fa78707729" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="7dd5e172-bc9a-4fcd-8725-22bfc4d95e4a" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="3" identifying="false" name="Estado_Tarea_fk" physicalName="Estado_Tarea_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="1fea4f98-4501-461b-b3c8-114dc7a5f423" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="4775176c-5f02-4e2e-a926-0c62e8fd9adc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Empresa_Persona_fk" physicalName="Empresa_Persona_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="6806b49f-284b-46f4-9f28-e0f51d9667a4" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="338" y="419" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="919" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="384" y="798" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1625" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="463" y="112" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.5052631578947369" fkConnection="0.49142857142857144" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL44" pkConnection="0.5296052631578947" fkConnection="0.47790055248618785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL46" pkConnection="0.10891089108910891" fkConnection="0.6740331491712708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.32" fkConnection="0.5692307692307692" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL50" pkConnection="0.4673202614379085" fkConnection="0.5776566757493188" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
